.header_container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(3, 37, 65);
  height: 90px;

  &_image {
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 50%;
  }
  &_navlists {
    display: flex;
    margin-top: 20px;
    gap: 30px;
    list-style: none;
    color: #fff;
  }
  &_searchbar {
    margin-top: 20px;
    margin-right: 120px;

    &_inputfield {
      
      height: 30px;
      line-height: 30px;
      font-size: 1.1em;
      color: rgba(0, 0, 0, 0.5);
      border: 0;
      border-radius: 30px;
      padding: 10px 26px;
    }
  
  &_button {
    height: 30px;
    padding: 10px 20px;
    border: 0;
    border-radius: 30px;
    position: relative;
    background-color: rgb(30,213,169);
 
    color: #fff;
  }
}
}
