{
  "common": {
    "test": "Test",
    "import":"Import",
    "submit": "Submit",
    "privacyPolicy": "Privacy Policy",
    "validCSV":"Please upload a valid file.",
    "termsAndConditions": "Terms and Conditions",
    "showing": "Showing",
    "of": "of",
    "pages": "Pages",
    "somethingWentWrong": "Something went wrong",
    "changePassword": "Change Password",
    "logOut": "Log Out",
    "changeYourPassword": "Change your password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "enterYourOldPassword": "Enter your old password",
    "enterNewPassword": "Enter your new password",
    "enterYourConfirmPassword": "Enter your confirm password",
    "forgetPassword": "Forget Your Password",
    "sendOtpText": "Enter your email address and we'll send you a otp to reset your password.",
    "enterYourEmailAddress": "Enter your email",
    "verifyAndProceed": "Verify and Proceed",
    "email": "Email",
    "password": "Password",
    "enterYourPassword": "Enter your password",
    "signIn": "Sign In",
    "resetPassword": "Reset Password",
    "resetYourPassword": "Reset Your Password",
    "enterOtp": "Enter OTP",
    "verify": "Verify",
    "title": "Title",
    "description": "Description",
    "price": "Price",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "sortOrder": "Sort Order",
    "selectStatus": "Select Status",
    "perPage": " Per Page:",
    "noDataFound": " No data found",
    "category": "Category",
    "status": "Status",
    "mainMenu": "MAIN MENU",
    "dashboardTitle": "Dashboard",
    "usersTitle": "Users",
    "affiliates": "Affiliates",
    "customers": "Customers",
    "trainers": "Trainers",
    "workout": "Workouts",
    "exercise": "Exercise",
    "general": "Workout Insights",
    "designedFor": "Participant Format",
    "equipments": "Equipments",
    "fitnessScoreCategories": "Fitness Score Categories",
    "workoutformat": "Workout Format",
    "deliveryCapacity": "Scalability / Equipment Requirements",
    "workoutTypes": "Training Method / Style",
    "categories": "Categories",
    "workoutIntesnityLevel": "Workout Intesnity level",
    "sportsSpecificity": "Sport or Event Specificity",
    "muscleGroups": "Muscle Groups",
    "support": "SUPPORT",
    "term": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "SeriesOverview": "Workout Series",
    "height": "Height",
    "weight": "Weight",
    "distance": "Distance",
    "location":"Location",
    "CategoryRequird": "Category is required",
    "locationRequird": "Location is required",
    "confirmMessage":"Are you sure you want to delete this item?",
    "accessType":"Access Tier",
    "active":"Active",
    "inActive":"Inactive",
    "freemium":"Freemium",
    "standard":"Standard",
    "public":"Public",
    "private":"Private",
    "weightUnit":"Weight Unit",
    "metricsSetting":"Metrics Setting",
    "heightUnit":"Height Unit",
    "timeUnit":"Time Unit",
    "distanceUnit":"Distance Unit",
    "workTimeUnit":"Work Time Unit",
    "restTimeUnit":"Rest Time Unit",
    "sportsSpecificityCategories":"Training Environment / Domain",
    "workoutTypeCategories":"Primary Training Focus",
    "trainingSetting":"Training Setting",
    "view":"View"
  },
  "dashboard": {
    "totalViews": "Total Downloads",
    "totalProfit": "Total Profit",
    "totalTrainer": "Total Trainers",
    "totalUsers": "Total Users",
    "conversions": "Conversions",
    "receivedAmount": "Received Amount",
    "totalAmount": "Total Amount",
    "dueAmount": "Due Amount",
    "weeklySignups": "Weekly Signups"
  },
  "errorsMessage": {
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters",
      "confirmPasswordRequired": "Confirm password is required",
      "confirmPasswordMinLength": "Confirm password must be at least 6 characters",
      "confirmPasswordsDoNotMatch": "Passwords do not match",
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email address",
      "validEmail": "Enter a valid email address.",
      "otpRequired": "OTP is required",
      "oldPasswordRequired": "Old password is required",
      "newPasswordRequired": "New password is required",
      "oldPasswordMinLength": "Old password must be at least 6 characters",
      "newPasswordMinLength": "New password must be at least 6 characters"
  }
}
