.loader-wrapper {
        position: fixed;
        height: 100vh;
        width: calc(100%);
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 999;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

}

.loading {
        width: calc(100% - 350px);
        height: calc(100vh - 142px);
        top: 142px;
        left: 350px;
}

.loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #904BE6;
        --_m:
                conic-gradient(#0000 10%, #000),
                linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
}

@keyframes l3 {
        to {
                transform: rotate(1turn)
        }
}

@media (max-width: 850px) {
        .loading {
                width: calc(100%);
                left: 0;
        }

}