.heading {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 24px;
    font-family: serif;
    margin: 60px;
  }
.toprated_container {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    overflow-y: hidden;
    margin-right: 90px;
    margin-left: 90px;
    
   
&_movie_container{
    margin-bottom: 20px;
     img{
        height: 200px;
        width: 180px;
     }

     &_content{
 text-align: center;
  &_title{
    font-size: 19px;
    font-family:serif ;
  }
 
}
}

}
