.searchPage_container{
 margin: 60px;
 display: flex;
 flex-direction: column;
 gap: 40px;
&_movie_container{
    display: flex;
    background-color: whitesmoke;
    border-radius: 20px;
    width: 100%;
    
    

 img{
    width: 120px;
    height: 100%;
  
 }
 &_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;

    &_title{
        font-family: serif;
        font-size: 24px;
    }
    &_realese_date{
         font-size: 16px;
         font-family:  serif;
    }
    &_overview{
        font-size: 16px;
        font-family: sans-serif;
    }
 }
}
}