.header_container {
  display: flex;
  justify-content: space-between;
  background-color: black;

  &_image {
    margin: 4px;
    border: 2px solid white;
    border-radius: 2rem;
  }

  &_searchbar {
    margin: 2rem auto;

    &_input {
      height: 2rem;
      width: 16rem;
      border-radius: 0.8rem;
      margin-right: 2rem;
      &:hover {
        border: 4px solid white;
      }
    }
    &_button {
      width: 4rem;
      height: 2rem;
      border-radius: 1rem;

      &:hover {
        border: 6px solid white;
      }
    }
  }
}
