{
  "name": "fitr-nation-admin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:development": "cross-env APP_ENV=development next dev --turbopack",
    "build:development": "cross-env APP_ENV=development next build",
    "start:development": "cross-env APP_ENV=development next start",
    "dev:staging": "cross-env APP_ENV=staging next dev --turbopack",
    "build:staging": "cross-env APP_ENV=staging next build",
    "start:staging": "cross-env APP_ENV=staging next start",
    "dev:production": "cross-env APP_ENV=production next dev --turbopack",
    "build:production": "cross-env APP_ENV=production next build",
    "start:production": "cross-env APP_ENV=production next start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/experimental-nextjs-app-support": "^0.12.2",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-table": "^8.21.3",
    "algoliasearch": "^4.23.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "graphql": "^16.11.0",
    "jsvectormap": "^1.6.0",
    "jwt-decode": "^4.0.0",
    "loglevel": "^1.9.2",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.4",
    "next-utils": "^0.2.1",
    "nextjs-toploader": "^3.7.15",
    "nouislider": "^15.8.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-simple-wysiwyg": "^3.2.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
