.detail_container {
  display: flex;
  margin: 60px;
  background-color: whitesmoke;
  
  
  &_content {
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;

    gap: 50px;
    &_title {
      font-family: serif;
      font-size: 24px;
    }
    &_heading {
      font-family: serif;
      font-size: 16px;
    }
    &_paragraph {
      font-family: sans-serif;
      font-size: 12px;
    }
    &_button {
      background-color: rgb(3, 37, 65);
      border-radius: 30px;
      margin-left: 50px;
      color: #fff;
      width: 50%;
      height: 50px;
      &:hover{
        transform: scale(0.5);
      }
    }
  }
}
